{
  "name": "netflixroulette",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.config.ts",
    "start": "webpack serve --config webpack.dev.config.ts",
    "build": "webpack --config webpack.prod.config.ts",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaBaranova/netflixroulette.git"
  },
  "author": "Julia Baranova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaBaranova/netflixroulette/issues"
  },
  "homepage": "https://JuliaSukharkova.github.io/netflixroulette",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/redux-logger": "^3.0.13",
    "@types/redux-mock-store": "^1.5.0",
    "@types/styled-components": "^5.1.34",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mockdate": "^3.0.5",
    "node-sass": "^9.0.0",
    "process": "^0.11.10",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "redux-mock-store": "^1.5.5",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "usehooks-ts": "^3.1.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "formik": "^2.4.6",
    "nanoid": "^5.1.5",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.19",
    "yup": "^1.6.1"
  }
}
